<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/frontend-development-test/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/frontend-development-test/assets/index-tBDuQgSY.js"></script>
    <link rel="stylesheet" crossorigin href="/frontend-development-test/assets/index-47YyW3ao.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
